<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="mdui-theme-dark" data-theme="dark">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="博客，网络安全">
  <meta name="description" content="以平凡开始，以平凡结尾">
  <meta name="author" content="ZENG YAN">
  <meta name="generator" content="Hexo 7.3.0">
    <meta name="description" content="1、常见的网络攻击有哪些，如何防范？ 恶意软件：通过植入恶意软件（如木马、勒索软件等）破坏系统或窃取数据。勒索软件是指加密用户文件，要求支付赎金才能解密。木马是指伪装成合法软件，暗中窃取数据或控制设备。 防范措施：定期备份数据、及时更新软件和系统补丁、使用网络防火墙和安全软件等。网络钓鱼：通过伪造的电子邮件、网站或消息诱骗用户提供敏感信息（如密码、银行卡号）。防范措施：保持警惕，不轻信索要个人信息">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全基础知识">
<meta property="og:url" content="http://example.com/2025/09/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="曾炎的博客">
<meta property="og:description" content="1、常见的网络攻击有哪些，如何防范？ 恶意软件：通过植入恶意软件（如木马、勒索软件等）破坏系统或窃取数据。勒索软件是指加密用户文件，要求支付赎金才能解密。木马是指伪装成合法软件，暗中窃取数据或控制设备。 防范措施：定期备份数据、及时更新软件和系统补丁、使用网络防火墙和安全软件等。网络钓鱼：通过伪造的电子邮件、网站或消息诱骗用户提供敏感信息（如密码、银行卡号）。防范措施：保持警惕，不轻信索要个人信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T01:37:45.257Z">
<meta property="article:modified_time" content="2025-09-27T01:40:42.157Z">
<meta property="article:author" content="ZENG YAN">
<meta property="article:tag" content="博客，网络安全">
<meta name="twitter:card" content="summary">
      <link rel="icon" href="">
      <title>
        
          网络安全基础知识 - 曾炎的博客
              
      </title>
      
<link rel="stylesheet" href="/css/site.css">

      
<link rel="stylesheet" href="/css/mdui_2.0.3/mdui.css">

      <style>
        /*禁用mdui对code的样式，因为它干扰了prism.js*/
        .mdui-prose pre code {
          background-color: transparent;
          padding: 0px 0px;
        }
      </style>
      
<script src="/css/mdui_2.0.3/mdui.global.js"></script>

      
<script src="/fancybox/fancybox.umd.js"></script>

      
<link rel="stylesheet" href="/fancybox/fancybox.css">

      
<script src="/carousel/carousel.umd.js"></script>

      
<link rel="stylesheet" href="/carousel/carousel.css">

      
<link rel="stylesheet" href="/css/prism.css">

          
<link rel="stylesheet" href="/css/katex.min.css">

            
<link rel="stylesheet" href="/css/font-material-icon-filled/MaterialIconFilled.css">

              <!-- Filled -->
              <script>window.$=mdui.$</script>
</head>

  <body class="line-numbers">
    <mdui-layout>
      <mdui-top-app-bar>
        <mdui-button-icon icon="menu" id="menu-btn">
        </mdui-button-icon>
        <mdui-top-app-bar-title>
          曾炎的博客
        </mdui-top-app-bar-title>
        <div style="flex-grow: 1"></div>
        
      </mdui-top-app-bar>
      <mdui-navigation-drawer close-on-overlay-click close-on-esc id="drawer">
    <mdui-list>
        
            
            <mdui-list-item rounded icon="home"
                href="/"
                
                
                rel="next">
                主页
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="folder"
                href="/categories"
                
                
                rel="next">
                分类
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="bookmark"
                href="/tags"
                
                
                rel="next">
                标签
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="archive"
                href="/archives"
                
                
                rel="next">
                归档
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="info"
                href="/about"
                
                
                rel="next">
                关于
            </mdui-list-item>
            
            
    </mdui-list>
</mdui-navigation-drawer>
        <mdui-layout-main style="min-height: 800px;" id="main">
          <div style="padding-left: 16px;padding-right: 16px;" id="content">
            <mdui-card variant="filled" style="padding: 16px;width: 100%;">
  <div class="mdui-prose post" id="post-all">
    <h1 style="margin-bottom: 8px;">
      网络安全基础知识
    </h1>
    <span class="post-date">
      <mdui-icon name="date_range" style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
      2025-09-27 01:37:45 &nbsp; <mdui-icon name="update"
          style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
        2025-09-27 01:40:42
    </span>
    <br>
    <span>
        分类
          
              <br>
      </span>
      
        
          标签
            
                
                  <!-- photos gallery -->
                  
                      <!-- content -->
                      <p>1、常见的网络攻击有哪些，如何防范？</p>
<p>恶意软件：通过植入恶意软件（如木马、勒索软件等）破坏系统或窃取数据。勒索软件是指加密用户文件，要求支付赎金才能解密。木马是指伪装成合法软件，暗中窃取数据或控制设备。</p>
<p>防范措施：定期备份数据、及时更新软件和系统补丁、使用网络防火墙和安全软件等。<br>网络钓鱼：通过伪造的电子邮件、网站或消息诱骗用户提供敏感信息（如密码、银行卡号）。<br>防范措施：保持警惕，不轻信索要个人信息或要求立即行动的链接与附件，并通过官方渠道核实。<br>DDos（分布式拒绝服务）攻击：通过大量请求淹没目标服务器或网络，使其无法正常服务。<br>防范措施：增加带宽，使用防火墙，以及限制连接速率等措施。<br>SQL注入：通过输入恶意SQL代码，操纵后端数据库以窃取或破坏数据。<br>防范措施：过滤输入的数据，使用参数化查询语句，限制数据库的权限，以及进行代码审计等。<br>XSS（跨站点脚本）攻击：将恶意脚本注入到网站的页面中，以获取用户的敏感信息或者进行其他不良行为。<br>防范措施：过滤输入的数据，禁止外部脚本的执行，使用 HTTPS 协议等。<br>缓冲区溢出攻击：攻击者通过向程序中的缓冲区输入超出缓冲区大小的数据，致使程序崩溃。<br>防范措施：使用堆栈保护器和数据执行保护。</p>
<p>2、什么是加密算法，对称加密和非对称加密的区别？</p>
<p>加密算法是指对原始数据进行加密，确保其在传输过程中不被窃取或篡改的算法。对称加密算法的加密和解密过程中使用同一密钥；非对称加密算法加密和解密过程使用一对不同的密钥，加密使用公钥，解密使用私钥。</p>
<p>3、什么是数字证书，有什么用？</p>
<p>数字证书是由认证机构发布的电子证书，用于证明身份信息。作用：身份验证，保护数据完整性、隐私性，提供数字签名服务等。</p>
<p>4、什么是网络流量分析？如何进行网络流量分析？</p>
<p>网络流量分析是指通过对网络流量进行分析，以发现网络中的异常流量和攻击行为。采用网络流量分析工具，如Wireshark等，收集流量进行分析。</p>
<p>5、什么是渗透测试？步骤是什么？</p>
<p>通过模拟攻击来发现系统中的潜在漏洞。步骤：确定目标、信息收集、漏洞扫描、漏洞利用、报告生成。</p>
<p>6、什么是安全审计？它的目的是什么？</p>
<p>对企业信息系统安全状况进行全面的检查和评估，以发现潜在的安全漏洞，提高信息系统的安全性和稳定性。</p>
<p>7、什么是防火墙？它的作用是什么？</p>
<p>防火墙是一种网络安全设备，用于保护系统的安全。它可以根据设定的安全策略，过滤网络流量，并阻止未经授权的访问。防火墙可以帮助保护重要的数据和系统资源，防范网络攻击和安全威胁。</p>
<p>8、什么是入侵检测系统（IDS）和入侵防御系统（IPS）？有何不同？</p>
<p>IDS 和 IPS 都是网络安全设备，用于监视网络活动并响应潜在威胁。IDS 用于监视网络流量并生成警报，以便安全团队能够及时进行调查；IPS 则可以根据预设规则自动阻止潜在的攻击。</p>
<p>9、什么是网络拓扑？为什么它很重要？</p>
<p>网络拓扑是指计算机网络中设备之间物理或逻辑连接的结构。常见的网络拓扑结构：总线型网络拓扑结构、星型网络拓扑结构、环形网络拓扑结构、树型网络拓扑结构、网状网络拓扑结构、混合网络型拓扑结构（混合了上述其中的两种或以上的）。网络拓扑可以描述网络中设备之间的关系，并确定攻击者可能利用的漏洞和入侵点。了解网络拓扑可以帮助安全团队了解内部网络的结构和特点，并采取适当的安全措施来保护其系统和数据。</p>
<p>10、什么是等保测评？</p>
<p>等保测评是指对网络安全等级保护的一种评估方法，主要是为了对网络安全进行评估和提高。</p>

  </div>
</mdui-card>
<script>
  const $ = mdui.$;
  $("#post-all").find("img").each((index, ele) => {
    $(ele).replaceWith(`<a data-src="${$(ele).prop("src")}" class="fancybox-enabled" data-fancybox="picture" data-caption="${$(ele).prop("alt")}">${ele.outerHTML}</a>`)
  });
  Fancybox.bind(".fancybox-enabled", {
    on: {
      ready: () => {
        $("mdui-top-app-bar").addClass("invisible")
      }, close: () => {
        $("mdui-top-app-bar").removeClass("invisible")
      }
    }
  });
  
</script>

    
                    
              <br>
              <span></span>
          </div>
        </mdui-layout-main>
    </mdui-layout>
    
          <script>
            mdui.setColorScheme('#4fd8eb');
            const navigationDrawer = document.querySelector("#drawer");
            const mainlayout = document.querySelector("#main");
            const breakpointCondition = mdui.breakpoint();
            if (breakpointCondition.up('sm')) {
              if (localStorage.getItem('navigationDrawer') == null) {
                if("true"=="true")localStorage.setItem('navigationDrawer', "true");
              }
              if("true"=="true")navigationDrawer.setAttribute("open", (localStorage.getItem('navigationDrawer') == "true" ? true : false))
            }
            const menuBtn = document.querySelector("#menu-btn");
            menuBtn.addEventListener("click", () => {
              navigationDrawer.open = !navigationDrawer.open;
              if("true"=="true")localStorage.setItem('navigationDrawer', navigationDrawer.open.toString());
            });
            const searchBtn = document.querySelector("#search-dlg-btn");
            searchBtn.addEventListener("click", () => {
              document.querySelector("#search-dlg").open = true;
            });
          </script>
          
<script src="/js/prism.js"></script>

  </body>

</html>